<!DOCTYPE html>
<html>
<head>
  
    <title>Dragula</title>

  	<meta charset=utf-8 />
  	
  	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="dragula/dragula.css" />
	<script type="text/javascript" src="dragula/dragula.js"></script>
	
	<!--    -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

   
</head>
<body>
     
     <h1> Dragula Simple Drag & Drop </h1>
     <ul id="dragContainer">
	     <li>one</li>
	     <li>two</li>
	     <li>three</li>
	     <li>four</li>
	     <li>five</li>
	     <li>six</li>
	     <li>seven</li>
	     <li>eight</li>
	     <li>nine</li>
     </ul>
     
     
</body>
	<script type="text/javascript" src="app.js"></script>
	
</html>